upstream web {
    server web_1:8000;
    server web_2:8000;
}

server {
    listen 80;
    location /api/ {
        proxy_pass http://web/;
    }
    location / {
        root /var/www/html/;
    }
}
